# coordenadasbackend

./: pom.xml
src/main/java/ec/gob/epmmop/: RegistroCoordenadasApplication.java
src/main/java/ec/gob/epmmop/registroCoordenadas/controller/: PuntosBacheoController.java
src/main/java/ec/gob/epmmop/registroCoordenadas/model/: PuntosBacheo.java
src/main/java/ec/gob/epmmop/registroCoordenadas/repo/: IGenericRepo.java  IPuntosBacheoRepo.java
src/main/java/ec/gob/epmmop/registroCoordenadas/service/: ICRUD.java  IPuntosBacheoService.java
src/main/java/ec/gob/epmmop/service/impl/: CRUDImpl.java  PuntosBacheoServiceImpl.java
src/main/java/ec/gob/epmmop/util/: CORS.java
src/main/resources/: application.properties
src/test/java/ec/gob/epmmop/: RegistroCoordenadasApplicationTests.java
