server.port=8181

spring.jpa.database=sql-server
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:sqlserver://192.168.94.13:1433;databaseName=GDBEPMMOP
spring.datasource.username=epmmop
spring.datasource.password=quito.2018